<!DOCTYPE html><html lang="it"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="generator" content="Astro v7.1.5"><meta name="theme-color" content="#ffffff" media="(prefers-color-scheme: light)"><meta name="theme-color" content="#151618" media="(prefers-color-scheme: dark)"><title>Investing at a young age • Andrea Urbani</title><meta name="description" content="Indice Disclamer Come agire prima di investire? Una premessa fondamentale Concetto di rischio Investimenti attivi e passivi Piano di accumulo del capitale PAC Il tempo come alleato; la magia dell’interesse composto Conclusioni Disclamer Le…"><meta data-pagefind-meta="title[content]" content="Investing at a young age"><meta data-pagefind-meta="description[content]" content="Indice Disclamer Come agire prima di investire? Una premessa fondamentale Concetto di rischio Investimenti attivi e passivi Piano di accumulo del capitale PAC Il tempo come alleato; la magia dell’interesse composto Conclusioni Disclamer Le…"><meta data-pagefind-meta="type[content]" content="Blog"><meta data-pagefind-meta="language[content]" content="Italian"><meta data-pagefind-meta="categories[content]" content="Blog, ITA 🇮🇹"><link rel="canonical" href="https://andreaurbani.com/blog/investing-at-a-young-age/"><link rel="icon" href="/favicon.svg" type="image/svg+xml"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="alternate" type="application/rss+xml" title="Andrea Urbani" href="/rss.xml"><meta property="og:type" content="website"><meta property="og:title" content="Investing at a young age • Andrea Urbani"><meta property="og:description" content="Indice Disclamer Come agire prima di investire? Una premessa fondamentale Concetto di rischio Investimenti attivi e passivi Piano di accumulo del capitale PAC Il tempo come alleato; la magia dell’interesse composto Conclusioni Disclamer Le…"><meta property="og:url" content="https://andreaurbani.com/blog/investing-at-a-young-age/"><meta property="og:image" content="https://andreaurbani.com/og.png"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="Investing at a young age • Andrea Urbani"><meta name="twitter:description" content="Indice Disclamer Come agire prima di investire? Una premessa fondamentale Concetto di rischio Investimenti attivi e passivi Piano di accumulo del capitale PAC Il tempo come alleato; la magia dell’interesse composto Conclusioni Disclamer Le…"><meta name="twitter:image" content="https://andreaurbani.com/og.png"><script>
      (() => {
        const theme = localStorage.getItem("theme");
        if (theme === "light" || theme === "dark") {
          document.documentElement.dataset.theme = theme;
        }
      })();
    </script><link rel="stylesheet" href="/_astro/BaseLayout.C4tXUFPm.css"></head><body><a class="skip-link" href="#main">Skip to content</a><header class="site-header" data-pagefind-ignore="all" data-astro-cid-nen7h5rs><div class="header-inner shell" data-astro-cid-nen7h5rs><nav aria-label="Primary navigation" data-astro-cid-nen7h5rs><a class="home-link" href="/" aria-label="Home" data-astro-cid-nen7h5rs><svg viewBox="0 0 24 24" aria-hidden="true" data-astro-cid-nen7h5rs><path d="M3.5 10.5 12 3.8l8.5 6.7v9.2h-6v-5.8h-5v5.8h-6z" data-astro-cid-nen7h5rs></path></svg></a><span class="breadcrumb-separator" aria-hidden="true" data-astro-cid-nen7h5rs>/</span><a href="/about" data-astro-cid-nen7h5rs>About me</a><span class="breadcrumb-separator" aria-hidden="true" data-astro-cid-nen7h5rs>/</span><a href="/resources" data-astro-cid-nen7h5rs>Resources</a><span class="breadcrumb-separator" aria-hidden="true" data-astro-cid-nen7h5rs>/</span><a href="/projects" data-astro-cid-nen7h5rs>Projects</a><span class="breadcrumb-separator" aria-hidden="true" data-astro-cid-nen7h5rs>/</span><a href="/rss" data-astro-cid-nen7h5rs>RSS</a></nav><div class="header-tools" data-astro-cid-nen7h5rs><button class="command-trigger" type="button" aria-label="Search the site" data-command-palette-open data-astro-cid-nen7h5rs><span class="search-glyph" aria-hidden="true" data-astro-cid-nen7h5rs></span><span class="search-label" data-astro-cid-nen7h5rs>Search</span><kbd class="search-shortcut" data-astro-cid-nen7h5rs>⌘K</kbd></button><button class="theme-toggle" type="button" aria-label="Change color theme" data-astro-cid-nen7h5rs><svg viewBox="0 0 24 24" aria-hidden="true" data-astro-cid-nen7h5rs><circle cx="12" cy="12" r="3.5" data-astro-cid-nen7h5rs></circle><path d="M12 2v2M12 20v2M4.93 4.93l1.42 1.42M17.65 17.65l1.42 1.42M2 12h2M20 12h2M4.93 19.07l1.42-1.42M17.65 6.35l1.42-1.42" data-astro-cid-nen7h5rs></path></svg></button></div></div></header><script>
  (() => {
    const root = document.documentElement;
    const button = document.querySelector(".theme-toggle");
    const stored = localStorage.getItem("theme");
    if (stored === "light" || stored === "dark") root.dataset.theme = stored;
    const updateLabel = () => {
      const dark =
        root.dataset.theme === "dark" ||
        (!root.dataset.theme &&
          window.matchMedia("(prefers-color-scheme: dark)").matches);
      button?.setAttribute(
        "aria-label",
        dark ? "Use light color theme" : "Use dark color theme",
      );
    };
    updateLabel();
    button?.addEventListener("click", () => {
      const dark =
        root.dataset.theme === "dark" ||
        (!root.dataset.theme &&
          window.matchMedia("(prefers-color-scheme: dark)").matches);
      root.dataset.theme = dark ? "light" : "dark";
      localStorage.setItem("theme", root.dataset.theme);
      updateLabel();
    });
  })();
</script><main id="main" data-pagefind-body><article class="page shell"><header class="article-header"><a class="back-link" href="/blog">← Back to Blog</a><p class="page-kicker">Blog</p><h1 class="page-title">Investing at a young age</h1><div class="meta"><span>29 Jan 2023</span><span>1465 words</span></div><div class="tag-list" style="margin-top:1rem"><span class="tag">Blog</span><span class="tag">ITA 🇮🇹</span></div></header><div class="article-body prose"><h3 id="indice">Indice</h3>
<ul>
<li>Disclamer</li>
<li>Come agire prima di investire?</li>
<li>Una premessa fondamentale</li>
<li>Concetto di rischio</li>
<li>Investimenti attivi e passivi</li>
<li>Piano di accumulo del capitale - PAC</li>
<li>Il tempo come alleato; la magia dell’interesse composto</li>
<li>Conclusioni</li>
</ul>
<hr>
<h3 id="disclamer">Disclamer</h3>
<p>Le informazioni fornite in questo articolo sono a scopo esclusivamente informativo e non devono essere considerate come consigli finanziari. Il lettore dovrebbe sempre condurre le proprie ricerche prima di prendere qualsiasi decisione finanziaria. L'autore e l’editore di questo articolo non si riterranno responsabili per eventuali perdite finanziarie o danni subiti seguendo le informazioni ricavate.</p>
<hr>
<h3 id="come-agire-prima-di-investire">Come agire prima di investire?</h3>
<p>Prima di iniziare ad investire, è importante assicurarsi di aver stabilito una solida base finanziaria, la quale è composta da 2 fattori principali: entrate ed uscite.</p>
<p>Cerca di gestire le tue finanze in modo da <strong>risparmiare</strong> regolarmente una parte dei tuoi guadagni. Questo dovrebbe permetterti in primo luogo di avere una sicurezza finanziaria grazie ad un <strong>fondo di emergenza</strong> che copra 2-6 mesi del tuo stipendio. In seguito le <strong>entrate</strong> saranno la colonna portante del tuo portafoglio di investimenti.</p>
<p><strong>Ricapitolando:</strong></p>
<ul>
<li>lavora sulle tue <strong>entrate</strong></li>
<li>impara a <strong>risparmiare</strong> efficacemente</li>
<li>costruisci un fondo di <strong>emergenza</strong></li>
</ul>
<hr>
<h3 id="una-premessa-fondamentale">Una premessa fondamentale</h3>
<p>Può sembrare che la stia tirando per le lunghe, ma quando si parla di investimenti le precauzioni non sono mai troppe.</p>
<p>Ricordati che investire <strong>NON</strong> è un modo per <strong>diventare ricchi velocemente</strong>. Spesso il tempo è tuo nemico, ma vedremo come negli investimenti può essere un alleato prezioso.</p>
<p>Secondo Warren Buffet (miglior investitore della storia):</p>
<blockquote>
<p>La prima regola quando si investe è non perdere soldi.</p>
</blockquote>
<p>Investire infatti, è utile prima di tutto per <strong>proteggere il proprio capitale</strong>. Solo quest’anno in Italia l’inflazione è stata del 11,6% (fonte Il Sole 24 Ore), 100€ hanno oggi un potere d’acquisto di 88,4€ circa.</p>
<p>Entra dunque nell’ottica di proteggere il capitale accumulato prima ancora di pensare di poterlo accrescere.</p>
<hr>
<h3 id="concetto-di-rischio">Concetto di rischio</h3>
<p>Investire il proprio denaro comporta inevitabilmente dei <strong>rischi</strong>. Devi essere disposto ad accettare i seguenti fattori:</p>
<ul>
<li>con l’avanzare dell’età, dovresti esporti sempre meno ai rischi;</li>
<li>devi accettare la possibilità di vedere i tuoi investimenti in <strong>perdita <strong>anche per</strong> lunghi periodi di tempo</strong>.</li>
</ul>
<p>Fidarti della tua strategia iniziale è l’unico modo per continuare ad investire costantemente, senza dubbi o ansie.</p>
<hr>
<h3 id="investimenti-attivi-e-passivi">Investimenti attivi e passivi</h3>
<p>Per investimenti <strong>attivi</strong> si intende qualsiasi tipo di attività che prevede una <strong>ricerca</strong> attiva seguita dall’acquisto di un titolo azionario/obbligazionario. Non entrerò nel dettaglio della differenza fra i value investor ed i trader. L’obiettivo dell’investimento attivo è infatti quello di ottenere rendimenti migliori della media di mercato, compenso giustificato dalle <strong>ore di lavoro</strong> spese per la ricerca. E’ importante chiarire però che il <strong>90% di chi investe attivamente perde soldi</strong>. Minaccia? No, questa è la frase che viene utilizzata come disclamer dalle piattaforme sulle quali è possibile acquistare titoli azionari.</p>
<p><strong>Nessuno può prevedere esattamente cosa succederà sui mercati</strong>. Allo stesso tempo nessuno ti impedisce di investire attivamente, anche per divertimento. Ma l’impiego principale del tuo capitale dovrebbe essere basato su un piano solido.</p>
<p>La strategia adottata dai più è dunque quella degli investimenti <strong>passivi</strong>. Per intenderci, ciò non significa fare soldi automaticamente e senza nessuno sforzo. E’ necessaria una <strong>ricerca iniziale</strong> degli strumenti su cui <strong>investire in modo automatico</strong> in un secondo momento.</p>
<hr>
<h3 id="il-miglior-metodo-per-investire-passivamente-pac">Il miglior metodo per investire passivamente: PAC</h3>
<p><strong>Ricapitolando</strong>:</p>
<ul>
<li>hai lavorato sulle tue <strong>entrate</strong>;</li>
<li>imparato a <strong>risparmiare</strong> efficacemente;</li>
<li>hai costruito un fondo di <strong>emergenza</strong>;</li>
<li>hai capito che investendo <strong>non si diventa ricchi velocemente</strong>;</li>
<li>sei consapevole che investire comporta dei <strong>rischi</strong>;</li>
<li>hai <strong>escluso</strong> (almeno per il momento) gli investimenti <strong>attivi</strong>;</li>
</ul>
<p>Parliamo ora del <strong>PAC</strong>, ovvero il <strong>Piano di Accumulo del Capitale</strong>. Questa strategia prevede la scelta di uno strumento sul quale investire, con cadenza mensile, la stessa somma di denaro stabilita inizialmente. Di seguito gli elementi principali da tenere a mente:</p>
<p><strong>Strumento su cui investire:</strong></p>
<p>Si predilige la scelta di un <strong>ETF</strong> (Exchange Trader Fund), fondo che investe in un paniere di azioni che hanno una caratteristica in comune. Un esempio potrebbe essere un ETF che replica l’andamento del S&#x26;P 500 (500 aziende americane più grandi a livello di capitali). Lo scopo di questa guida non è quello di aiutare nella selezione dello strumento piu adatto, ma suggerire gli elementi da tenere a mente, che sono i seguenti.</p>
<p><strong>Parola d’ordine diversificazione</strong></p>
<ul>
<li><strong>Temporale</strong>: investendo con un piano d’accumulo di diversi anni si va a ridurre al minimo quello che è il <strong>rischio di volatilità</strong> del mercato a breve termine. Ad esempio, il mercato americano su un range di 20/30 anni è sempre cresciuto, nonostante periodi di ribasso, anche molto lunghi.</li>
<li><strong>Dimensionale</strong>: scegliendo uno strumento che implica investimenti in più nazioni, si vanno a ridurre consistentemente i <strong>rischi legati</strong> alle economie o alla <strong>stabilità</strong> dei singoli Paesi.</li>
<li><strong>Settoriale</strong>: riprendendo il caso dell’S&#x26;P 500, le aziende presenti in questo indice sono le migliori in diversi settori. Inoltre, l’indice viene aggiornato continuamente sulla base della capitalizzazione di mercato delle aziende. Di conseguenza, si investirà sempre nei settori più produttivi o almeno nelle migliori aziende dei <strong>settori più promettenti</strong>.</li>
</ul>
<hr>
<h3 id="il-tempo-come-alleato">Il tempo come alleato</h3>
<h3 id="perché-investire-costantemente-ogni-mese">Perché investire costantemente ogni mese?</h3>
<p>Investire la stessa somma di denaro ogni mese permette di diversificare il rischio, riducendo però i potenziali rendimenti. Questa strategia risulta, infatti, pagare meno quando il mercato è in forte crescita: considerato che coloro che hanno investito tutto il proprio capitale all’inizio, si ritroveranno con un rendimento maggiore rispetto a chi ha acquistato quote minori con cadenza mensile. Tuttavia è bene ricordarsi che è impossibile prevedere l’andamento del mercato con esattezza.</p>
<p>Poniamo il caso in cui nel mese precedente lo strumento abbia registrato un <strong>rendimento negativo</strong>, questo per noi investitori è un <strong>male</strong>? <strong>Non proprio</strong>. Innanzitutto bisogna ricordarsi che le <strong>fluttuazioni sono fisiologiche</strong> nel mercato e chi investe passivamente nel lungo termine non dovrebbe curarsene. Inoltre, questo significa che lo strumento avrà un prezzo minore, dunque con la stessa somma di denaro sarà possibile <strong>acquistare più quote</strong> nel mese in corso!</p>
<p>Questa tecnica è molto efficace quando il mercato registra rendimenti neutri o negativi. Infatti “<strong>mediando il prezzo al ribasso</strong>” si riduce il rischio e aumenta il rendimento quando il mercato tornerà a crescere.</p>
<p><strong>Versione potenziata:</strong></p>
<p>E’ possibile inoltre aggiungere una sorta di “<strong>condizione</strong>” alla somma di denaro che si investe ogni mese. In particolare se il titolo nel mese precedente è sceso:</p>
<ul>
<li>entro il 5% → investo 1 x (rata che investo solitamente)</li>
<li>entro il 10% → investo 1.5 x (rata che investo solitamente)</li>
<li>entro il 15% → investo 2 x (rata che investo solitamente)</li>
</ul>
<p>Esempio: se il titolo nello scorso mese ha perso l’8%, allora invece di investire i miei soliti 100€ ne investirò 150. Permettendomi così di comprare più quote ad un prezzo più basso.</p>
<h3 id="la-magia-dellinteresse-composto">La magia dell’interesse composto</h3>
<p>Quando si investe nel lungo termine con un piano di accumulo, i<strong>l tempo è nostro alleato</strong> grazie al fenomeno dell’interesse composto. Mi spiego meglio: siamo nella situazione in cui nel primo anno abbiamo investito 100€ ed il rendimento è stato del 4%. Avremo dunque 104€ a disposizione. Nell’anno successivo, supponendo che il rendimento sarà nuovamente del 4%, non dovremo calcolare il 4% di 100 bensì di 104. Questo ci porterà ad avere 108.16€. A ciò va aggiunto il capitale che abbiamo investito costantemente nel secondo anno.</p>
<p>Infine, il vantaggio degli ETF è che nella maggior parte dei casi distribuiscono dividendi. Esistono inoltre <strong>ETF</strong> che danno dividendi con la formula dell’ <strong>accumulazione</strong>: in questo caso i <strong>dividendi verranno automaticamente reinvestiti</strong> nell’ETF stesso e le quote possedute aumenteranno. In questo modo avrete un duplice beneficio: sfruttare ulteriormente il potere dell’interesse composto ed evitare di pagare le tasse sulla distribuzione dei dividendi.</p>
<p>Di seguito un grafico che mostra l’efficacia nel lungo periodo dell’interesse composto</p>
<img src="/images/blog/2a4c4d4a52f18d66.webp" alt="Investing at a young age: image 1" width="730" height="467" loading="lazy" decoding="async">
<p>Il tempo è nostro alleato proprio perché dopo diversi anni, il capitale inizierà a crescere esponenzialmente.</p>
<hr>
<h3 id="perché-dovresti-iniziare-ad-investire-se-sei-uno-studente">Perché dovresti iniziare ad investire se sei uno studente?</h3>
<p>Personalmente ho iniziato questo piano d’accumulo appena ho compiuti 18 anni. Questo perché sono stato abbastanza fortunato ad interessarmi al mondo degli investimenti a 15 anni, banalmente attratto dalle pubblicità che promettevano guadagni facili. Fortunatamente ho riconosciuto subito le fonti a cui fare affidamento e da lì è iniziato il mio percorso di studio.</p>
<p>Senza uno stipendio la <strong>cifra</strong> da investire sarà molto probabilmente <strong>irrisoria</strong>… Tuttavia è importante, a mio parere, iniziare ad investire piccole somme di denaro per compiere un ulteriore passo verso <strong>l’educazione finanziaria</strong>, sia dal punto di vista degli investimenti che dei risparmi. Potrebbe essere, infatti, l’inizio di un percorso che vi porterà ad essere più informati sul mondo dei mercati finanziari e che magari vi porterà a diventare degli investitori attivi o che vi incentivi ad investire anche in altri ambiti.</p>
<hr>
<p>Spero questa breve guida ti sia stata utile.</p></div></article></main><footer class="site-footer" data-astro-cid-jo6i4kqk><div class="footer-inner shell" data-astro-cid-jo6i4kqk><p data-astro-cid-jo6i4kqk><a class="footer-home" href="/" data-astro-cid-jo6i4kqk>Andrea Urbani</a> © 2026</p><nav aria-label="Footer navigation" data-astro-cid-jo6i4kqk><a href="/about" data-astro-cid-jo6i4kqk>About</a><a href="/resources" data-astro-cid-jo6i4kqk>Resources</a><a href="/projects" data-astro-cid-jo6i4kqk>Projects</a><a href="/rss" data-astro-cid-jo6i4kqk>RSS Feed</a></nav></div></footer><dialog class="command-palette" aria-labelledby="command-palette-title" data-command-palette data-pagefind-url="/pagefind/pagefind.js" data-reach-aliases="reach out|reachout|contact|contatti|contatto|email|e-mail|mail|hire|hire me|lavoro|work|get in touch|linkedin|dm" data-mail-user="hello" data-mail-host="andreaurbani.com" data-pagefind-ignore="all" data-astro-cid-oqgw6c2e><div class="command-shell" data-astro-cid-oqgw6c2e><h2 class="visually-hidden" id="command-palette-title" data-astro-cid-oqgw6c2e>Search the site</h2><div class="command-search" data-astro-cid-oqgw6c2e><span class="command-search-glyph" aria-hidden="true" data-astro-cid-oqgw6c2e></span><input id="command-input" type="search" placeholder="Search the site..." autocomplete="off" autocapitalize="none" spellcheck="false" aria-label="Search the site" aria-controls="command-content" aria-autocomplete="list" data-astro-cid-oqgw6c2e><kbd data-astro-cid-oqgw6c2e>Esc</kbd><button class="command-close" type="button" aria-label="Close search" data-astro-cid-oqgw6c2e>×</button></div><div class="command-content" id="command-content" data-astro-cid-oqgw6c2e><div data-command-default data-astro-cid-oqgw6c2e><section class="command-section" aria-labelledby="reach-label" data-astro-cid-oqgw6c2e><h3 id="reach-label" data-astro-cid-oqgw6c2e>Reach out</h3><div class="command-list" data-command-reach-source data-astro-cid-oqgw6c2e><button class="command-item command-result" type="button" data-command-item data-command-action="copy-email" data-command-label="Copy email address" data-astro-cid-oqgw6c2e><span data-command-text data-astro-cid-oqgw6c2e>Copy email address</span><p data-astro-cid-oqgw6c2e>Puts my address in your clipboard</p><small data-astro-cid-oqgw6c2e>Action</small></button><button class="command-item command-result" type="button" data-command-item data-command-action="mailto" data-command-label="Write me an email" data-astro-cid-oqgw6c2e><span data-command-text data-astro-cid-oqgw6c2e>Write me an email</span><p data-astro-cid-oqgw6c2e>Opens your email app with my address already filled in</p><small data-astro-cid-oqgw6c2e>Action</small></button><a class="command-item command-result" href="https://www.linkedin.com/in/aurbani4/" target="_blank" rel="noopener noreferrer" data-command-item data-command-label="Message me on LinkedIn" data-astro-cid-oqgw6c2e><span data-astro-cid-oqgw6c2e>Message me on LinkedIn</span><p data-astro-cid-oqgw6c2e>Opens my profile in a new tab</p><small data-astro-cid-oqgw6c2e>Page</small></a></div></section><section class="command-section" aria-labelledby="navigate-label" data-astro-cid-oqgw6c2e><h3 id="navigate-label" data-astro-cid-oqgw6c2e>Navigate</h3><div class="command-list" data-astro-cid-oqgw6c2e><a class="command-item" href="/" data-command-item data-command-label="Home" data-astro-cid-oqgw6c2e><span data-astro-cid-oqgw6c2e>Home</span><small data-astro-cid-oqgw6c2e>Page</small></a><a class="command-item" href="/about" data-command-item data-command-label="About Me" data-astro-cid-oqgw6c2e><span data-astro-cid-oqgw6c2e>About Me</span><small data-astro-cid-oqgw6c2e>Page</small></a><a class="command-item" href="/resources" data-command-item data-command-label="Resources" data-astro-cid-oqgw6c2e><span data-astro-cid-oqgw6c2e>Resources</span><small data-astro-cid-oqgw6c2e>Page</small></a><a class="command-item" href="/projects" data-command-item data-command-label="Projects" data-astro-cid-oqgw6c2e><span data-astro-cid-oqgw6c2e>Projects</span><small data-astro-cid-oqgw6c2e>Page</small></a><a class="command-item" href="/rss" data-command-item data-command-label="RSS" data-astro-cid-oqgw6c2e><span data-astro-cid-oqgw6c2e>RSS</span><small data-astro-cid-oqgw6c2e>Page</small></a></div></section><section class="command-section" aria-labelledby="featured-label" data-astro-cid-oqgw6c2e><h3 id="featured-label" data-astro-cid-oqgw6c2e>Featured</h3><div class="command-list" data-astro-cid-oqgw6c2e><a class="command-item" href="/resources#top-3-resources-i-recommend-before-reading-anything-else" data-command-item data-command-label="Start Here" data-astro-cid-oqgw6c2e><span data-astro-cid-oqgw6c2e>Start Here</span><small data-astro-cid-oqgw6c2e>Page</small></a><a class="command-item" href="/resources#top-5-from-every-media-i-suggest" data-command-item data-command-label="Top Five Media" data-astro-cid-oqgw6c2e><span data-astro-cid-oqgw6c2e>Top Five Media</span><small data-astro-cid-oqgw6c2e>Page</small></a><a class="command-item" href="/projects/apex-live" data-command-item data-command-label="Apex Live" data-astro-cid-oqgw6c2e><span data-astro-cid-oqgw6c2e>Apex Live</span><small data-astro-cid-oqgw6c2e>Project</small></a></div></section><section class="command-section" aria-labelledby="actions-label" data-astro-cid-oqgw6c2e><h3 id="actions-label" data-astro-cid-oqgw6c2e>Actions</h3><div class="command-list" data-command-actions-source data-astro-cid-oqgw6c2e><button class="command-item" type="button" data-command-item data-command-action="copy-email" data-command-label="Copy email address" data-astro-cid-oqgw6c2e><span data-astro-cid-oqgw6c2e>Copy email address</span><small data-astro-cid-oqgw6c2e>Action</small></button><button class="command-item" type="button" data-command-item data-command-action="mailto" data-command-label="Write me an email" data-astro-cid-oqgw6c2e><span data-astro-cid-oqgw6c2e>Write me an email</span><small data-astro-cid-oqgw6c2e>Action</small></button><button class="command-item" type="button" data-command-item data-command-action="theme" data-command-label="Toggle Theme" data-astro-cid-oqgw6c2e><span data-astro-cid-oqgw6c2e>Toggle Theme</span><small data-astro-cid-oqgw6c2e>Action</small></button><button class="command-item" type="button" data-command-item data-command-action="copy-current" data-command-label="Copy Current Link" data-astro-cid-oqgw6c2e><span data-astro-cid-oqgw6c2e>Copy Current Link</span><small data-astro-cid-oqgw6c2e>Action</small></button></div></section></div><div data-command-reach hidden data-astro-cid-oqgw6c2e><section class="command-section" aria-labelledby="reach-filtered-label" data-astro-cid-oqgw6c2e><h3 id="reach-filtered-label" data-astro-cid-oqgw6c2e>Reach out</h3><div class="command-list" data-command-reach-list data-astro-cid-oqgw6c2e></div></section></div><div data-command-actions hidden data-astro-cid-oqgw6c2e><section class="command-section" aria-labelledby="filtered-actions-label" data-astro-cid-oqgw6c2e><h3 id="filtered-actions-label" data-astro-cid-oqgw6c2e>Actions</h3><div class="command-list" data-command-actions-list data-astro-cid-oqgw6c2e></div></section></div><div data-command-help hidden data-astro-cid-oqgw6c2e><section class="command-section" aria-labelledby="shortcuts-label" data-astro-cid-oqgw6c2e><h3 id="shortcuts-label" data-astro-cid-oqgw6c2e>Keyboard Shortcuts</h3><dl class="shortcut-list" data-astro-cid-oqgw6c2e><div data-astro-cid-oqgw6c2e><dt data-astro-cid-oqgw6c2e><kbd data-astro-cid-oqgw6c2e>⌘K / Ctrl K</kbd></dt><dd data-astro-cid-oqgw6c2e>Open or close search</dd></div><div data-astro-cid-oqgw6c2e><dt data-astro-cid-oqgw6c2e><kbd data-astro-cid-oqgw6c2e>↑ ↓</kbd></dt><dd data-astro-cid-oqgw6c2e>Move through results</dd></div><div data-astro-cid-oqgw6c2e><dt data-astro-cid-oqgw6c2e><kbd data-astro-cid-oqgw6c2e>Enter</kbd></dt><dd data-astro-cid-oqgw6c2e>Open selection</dd></div><div data-astro-cid-oqgw6c2e><dt data-astro-cid-oqgw6c2e><kbd data-astro-cid-oqgw6c2e>⌘Enter / Ctrl Enter</kbd></dt><dd data-astro-cid-oqgw6c2e>Open in a new tab</dd></div><div data-astro-cid-oqgw6c2e><dt data-astro-cid-oqgw6c2e><kbd data-astro-cid-oqgw6c2e>Esc</kbd></dt><dd data-astro-cid-oqgw6c2e>Close search</dd></div><div data-astro-cid-oqgw6c2e><dt data-astro-cid-oqgw6c2e><kbd data-astro-cid-oqgw6c2e>&gt;</kbd></dt><dd data-astro-cid-oqgw6c2e>Show actions</dd></div><div data-astro-cid-oqgw6c2e><dt data-astro-cid-oqgw6c2e><kbd data-astro-cid-oqgw6c2e>?</kbd></dt><dd data-astro-cid-oqgw6c2e>Show shortcut help</dd></div></dl></section></div><div data-command-results hidden data-astro-cid-oqgw6c2e><section class="command-section" aria-labelledby="results-label" data-astro-cid-oqgw6c2e><h3 id="results-label" data-astro-cid-oqgw6c2e>Results</h3><div class="command-list" role="listbox" aria-label="Search results" data-command-results-list data-astro-cid-oqgw6c2e></div></section></div><p class="command-state" aria-live="polite" data-command-state data-astro-cid-oqgw6c2e></p></div><footer class="command-footer" data-astro-cid-oqgw6c2e><span data-astro-cid-oqgw6c2e><kbd data-astro-cid-oqgw6c2e>↑</kbd><kbd data-astro-cid-oqgw6c2e>↓</kbd> Navigate</span><span data-astro-cid-oqgw6c2e><kbd data-astro-cid-oqgw6c2e>↵</kbd> Open</span><span data-astro-cid-oqgw6c2e><kbd data-astro-cid-oqgw6c2e>?</kbd> Shortcuts</span></footer></div></dialog><script type="module" src="/_astro/CommandPalette.astro_astro_type_script_index_0_lang.BoGvbULM.js"></script></body></html>